
#----------------------
#Project
#----------------------
UID=1000
GID=1000
# These can either be folder paths or docker volume names
DB_DATA_VOLUME=db_volume
DB_GEOM_VOLUME=db_shapes
#----------------------

#----------------------
# Database with Postgis and TimescaleDB
#----------------------
#This should be changed to reflect the Host Machines Name.
DB_HOST=db_host
DB_NAME=environ
DB_EXT_PORT=5555
DB_INT_PORT=5432

# these should be docker secrets...
POSTGRES_USER=gmu
POSTGRES_DB=environ
POSTGRES_PASSWORD=please_change_this_password
# FETCH_GEOM == "False" will result in no geometry being downloaded on DB init. 
FETCH_GEOM=True
#----------------------
PGFEATSERV_TAG=latest
API_PORT=9999
API_USER=api
API_PW=same_password_in_build_files
#----------------------
